{
  "name": "carleton-antiphonary",
  "version": "1.0.0",
  "description": "Manuscript presentation site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryanlacroix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
